{
  "name": "com.labworksgames.extendedpalletpacking",
  "version": "1.0.2",
  "displayName": "Extended Pallet Packing",
  "description": "Build Flags and more configuration for packing pallets. Experimental",
  "unity": "2021.3",
  "unityRelease": "16f1",
  "author": {
    "name": "LabWorks"
  },
  "hideInEditor": false,
  "dependencies": {
    "com.evrodev.packagefilemodification": "1.0.1"
  }
}